GenericControllersTest/ControlersListAndTest/GenericGamingDeviceUC.xaml

<UserControl x:Class="GenericControllersTest.GenericGamingDeviceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenericControllersTest"
             mc:Ignorable="d" 
             
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             
             
             
             d:DesignWidth="300" d:DesignHeight="200" Background="#FF5A686B" Foreground="White">
    <!--Background="#FF364548"-->

    <StackPanel Margin="6">
        <TextBlock Name="TBlock_UniqueName" FontSize="14"
            Text="[Unique Name]" />

        <!--<TextBlock Name="TBlock_InstanceName" FontSize="14"
            Text="[InstanceName]" />-->

        <TextBlock Name="TBlock_Info" Text="[Device info]" Margin="{StaticResource indent1Margin}" />

        <TextBlock Name="TBlock_InstanceGUID" Text="[Instance Guid]" Margin="{StaticResource indent1Margin}" />

        <TextBlock Name="TBlock_DriverGUID" Text="[Instance Guid]" Margin="{StaticResource indent1Margin}" />
        
        <TextBlock Name="TBlock_ProductGUID" Text="[Product Guid]" Margin="{StaticResource indent1Margin}" />

        <TextBlock Name="TBlock_ButtonsCount" Text="[No of buttons]" Margin="{StaticResource indent1Margin}" />

        <TextBlock Margin="{StaticResource indent1Margin}" Text="ThumbSticks:" />

        <StackPanel Orientation="Horizontal">
            <TextBlock Name="TBlock_ThumbSticks_Left" Margin="{StaticResource indent2Margin}" Text="Left" />
            <TextBlock Name="TBlock_ThumbSticks_Right" Margin="{StaticResource indent2Margin}" Text="Right" />
            <TextBlock Name="TBlock_ThumbSticks_Third" Margin="{StaticResource indent2Margin}" Text="Third" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,6,0,0" HorizontalAlignment="Left" >
            
            <Button Content="Copy info to clipboard" HorizontalAlignment="Left" 
                    Click="ButtonInfoToClipboard_Click" />
            <Button Content="Copy Instance GUID to clipboard" HorizontalAlignment="Left" Margin="10,0,0,0" 
                    Click="ButtonGUIDToClipboard_Click" />
            
        </StackPanel>
    </StackPanel>
</UserControl>
